<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
margin: 0;
padding: 0;
background:url("https://images.unsplash.com/photo-1625740794870-8be7b4e0d89e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTg3fHxiYWNrZ3JvdW5kJTIwaW1hZ2V8ZW58MHx8MHx8fDA%3D");
background-repeat:no-repeat;
background-size:cover;
}
nav a{
text-decoration:none;
color:white;
font-weight:bolder;
font-family:verdana;
padding:0px 20px;
}
.menu h1{
color:#8c5f74;
float:left;
padding:0px 15px;
font-weight:bolder;
font-family:verdana;
}
nav{
padding:25px 10px;
position:absolute;
left:850;
top:6px;
display:inline-flex;
}
nav a:hover{
color:#fc035a;
}
.menu{
width:100%;
height:30px;
position:absolute;
top:0px;
position:fixed;
}
.menu:hover{
background:#d1a21f;
color:#940d0d;
width:100%;
height:80px;
transition:3s;
}

.container{
width:100%;
height:100%;
background:url("./images/Home.jpg") ;
background-repeat:no-repeat;
background-size:cover;

position:relative;
}

.matter{
font-size:35px;
font-style: italic;
position:absolute;
top:140px;
left:200px;
text-align:center;
}
.matter p{
color:white;
}
.matter h1{
color:#452f06;
}
.but1 a{
text-decoration:none;
color:white;
font-size:20px;

}
.matter .but1{
width:180px;
height:40px;
border-radius:5px;
font-family:verdana;
background:#2ea80c;
border:none;
}
.but1:hover{
transition:2s;
color:#e8a01a;
background:#e8a01a;
}

.container1{
width:100%;
height:100%;
color:white;
background:url("./images/About.jpg") ;
background-repeat:no-repeat;
background-size:cover;
}
.down1{
margin:180px 0px 0px 0px;

}
#about{
margin-left:650px;
}

.matter1{
float:left;
font-size:17px;
font-family:verdana;
text-align:justify;

}
.matter1 img{
margin:50px 0px 0px 150px;
width:650px;
height:500px;
box-shadow:3px 6px 9px black;
}
#but2 a{
text-decoration:none;
color:white;
font-size:20px;
}
.matter1 #but2{
width:180px;
height:40px;
border-radius:5px;
font-family:verdana;
background:#2ea80c;
border:none;
}
#but2:hover{
transition:2s;
color:#e8a01a;
background:#a80c48;
}

.container2{
width:100%;
height:140%;
color:white;
background:url("./images/menu.avif") ;
background-repeat:no-repeat;
background-size:cover;
}
.container2 img{
width:300px;
height:300px;
border-radius:50%;
}
.matter2 span{
color:white;
font-family:verdana;
font-size:60px;
position:relative;
left:580px;
top:40px;
}

#l img{
text-align:center;
float:left;
}
#l{
border:1px none white;
width:300px;
height:424px;
float:left;
margin-left:150px;
text-align:center;
color:white;

}
#l:hover{
color:#a16518;
border:1px none white;
width:300px;
height:424px;
background:white;
border-radius:8px;
transition:2s;
}

#r img{
text-align:center;
float:left;
}
#r{
border:1px none white;
width:300px;
height:424px;
float:left;
margin-left:150px;
text-align:center;
color:white;
margin-top:70px;

}
#r:hover{
color:#a16518;
border:1px none white;
width:300px;
height:424px;
background:white;
border-radius:8px;
transition:2s;
}
.but3 a{
text-decoration:none;
}
.but3{
width:150px;
height:40px;
border-radius:8px;
}



.container3{
width:100%;
height:100%;
color:white;
background:url("./images/products.jpg") ;
background-repeat:no-repeat;
background-size:cover;
}

#span1{
color:white;
font-family:verdana;
font-size:60px;
position:relative;
left:500px;
top:40px;
}
.im1 img{
width:300px;
height:350px;
float:left;
border-radius:6px;
}
.im1{
border:1px none white;
width:300px;
height:470px;
float:left;
margin-left:150px;
text-align:center;
color:white;
margin-top:150px;
}
.im1:hover{
color:#a16518;
border:1px none white;
width:300px;
height:472px;
background:white;
border-radius:8px;
transition:2s;
}



.container4{
width:100%;
height:100%;
color:white;
background:url("./images/Review.jpg") ;
background-repeat:no-repeat;
background-size:cover;
}
#span2{
color:white;
font-family:verdana;
font-size:60px;
position:relative;
left:450px;
top:40px;
}
.matter3{
width:600px;
height:400px;
background:white;
float:left;
margin-left:80px;
margin-top:150px;
color:black;
font-family:verdana;
border-radius:8px;
padding:20px 20px;
box-shadow:3px 6px 9px #f7f420, 4px 7px 10px #fa0f55;
}
.matter3 img{
text-align:center;
width:150px;
height:150px;
border-radius:50%;
padding:0px 220px;
}
.matter3:hover{
color:white;
background:#a84f0a;
box-shadow:3px 6px 8px #fa0f3a, 4px 5px 10px #fa0f3a, 5px 6px 12px #fa0f55;
}


.container5{
width:100%;
height:100%;
color:white;
background:url("./images/contact.jpg") ;
background-repeat:no-repeat;
background-size:cover;
}
#span3{
color:white;
font-family:verdana;
font-size:60px;
position:relative;
left:550px;
top:0px;
}
.im2{
float:left;
margin-top:150px;
padding-left:50px;
font-size:20px;
font-family:verdana;
}
.im2 img{
width:600px;
height:320px;
padding-left:100px;
}
#i{
width:500px;
height:40px;
border-radius:6px;
margin-top:18px;
border:none;
text-indent:10px;
}
#but1 a{
text-decoration:none;
color:white;
}
#but1{
background:green;
width:120px;
height:35px;
margin-top:18px;
border-radius:6px;
}
.fa-brands{
color:white;
font-size:25px;
}
.fa-brands:hover{
color:#a60f1e;
}


.inter a{
text-decoration:none;

}
.inter{
text-align:center;
position:relative;
top:700px;

}
</style>
</head>
<body>
<div class="container" cite="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fphoto%2F23010434-the-side-angle-view-of-a-cup-of-coffee-on-the-table-with-ai-generated&psig=AOvVaw2GCk0koUmQBswuehGc0zn_&ust=1709100464605000&source=images&cd=vfe&opi=89978449&ved=0CBUQjhxqFwoTCIC7jvXtyoQDFQAAAAAdAAAAABB_">
<div class="menu">
<h1>GRAND COFFEE</h1>

<nav>
<a href="#">HOME</a>
<a href="#about">ABOUT</a>
<a href="#span">MENU</a>
<a href="#span1">PRODUCTS</a>
<a href="#span2">REVIEW</a>
<a href="#span3">CONTACT</a>
</nav>
</div>

<div class="matter">
<h1>outstanding<br>coffee</h1>
<p>is not just <br>a matter of a taste.<br>at it also<br>a matter of story.</p>
<button class="but1"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fphoto%2F23010434-the-side-angle-view-of-a-cup-of-coffee-on-the-table-with-ai-generated&psig=AOvVaw2GCk0koUmQBswuehGc0zn_&ust=1709100464605000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqGAoTCIC7jvXtyoQDFQAAAAAdAAAAABCIAQ">LEARN MORE</a></button>
</div>



</div>

<div class="container1">
<div class="matter1">
<h1 id="about">ABOUT US</h1>
<img src="./images/coffee.avif">
</div>
<div  class="matter1 down1">
<h1>What makes our coffee special</h1>
<pre>The first thing comes to mind when thinking about specialty
coffee is its advanced quality. The flavours hidden in a cup of coffee
are rich and crisp and comes not just from the quality of the 
specialty coffee beans, but from the work ethic and dedication put
into it by the framers.


speciality coffee is defined as any coffee that scores above 80
points on a 100 points scale.Typically, specialty coffee is grown at
high attitudes,with mush care and attention from the framer. From
there it is sold at a premium to coffee traders or direct to roasters.</pre>
<button id="but2"><a href="#">LEARN MORE</a></button>
</div>
</div>


<div class="container2">
<div class="matter2">
<span id="span">OUR MENU</span><br><br><br><br><br><br>
<div id="l"><img src="./images/our1.jpg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div>
<div id="l"><img src="./images/our2.jpeg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div>
<div id="l"><img src="./images/our3.jpeg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div><br><br><br><br>
<div id="r"><img src="./images/our4.jpeg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div>
<div id="r"><img src="./images/our5.jpeg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div>
<div id="r"><img src="./images/our6.jpeg"><h2>Teasty and Healthy</h2><p>$15.99</p><button class="but3"><a href="">Add to cart</a></button></div>

</div>
</div>


<div class="container3">
<div><span id="span1">Latest Products</span></div>
<div class="im1"><h2>Fresh Coffee</h2><img src="./images/p1.jpeg"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><p>$20.22</p></div>
<div class="im1"><h2>Fresh Coffee</h2><img src="./images/p2.jpeg"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><p>$19.99</p></div>
<div class="im1"><h2>Fresh Coffee</h2><img src="./images/p3.jpeg"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><p>$16.33</p></div>
</div>


<div class="container4">
<div><span id="span2">Customer's Review</span></div>

<div class="matter3"><p>The product is very nice maintained its freeze drying quality by holding its aroma and rich taste. Strong flavour and smooth taste make it a nice stress reliever.</p><p>Bought it for the first time and its really nice. Packing is good enough to retain freshness and you can easily order even though minimum quantity is 2, if the consumption is 3-5 cups a day. I believe the second unopened pack retains its freshness even until the first one is complete.
</p><p>Using it for over 2 years regularly, must have ordered over 100 packets. Better taste than all at this price point.</p><hr><img src="./images/c1.jpeg"></div>

<div class="matter3"><p>It is very good one ... excellent quality nice aroma and good blending and price is also very affordable ..thanks</p><p>My friends and I have just had the loveliest afternoon tea to celebrate my birthday, the food was so fresh and tasty, the staff and owner were so friendly and helpful, I would highly recommend to everyone, thank you fresh coffee for a lovely afternoon </p><p>Immaculate and friendly coffee shop on the edge of the village centre specialising in a range of beverages and breakfasts. Friendly and efficient service</p><hr><img src="./images/c2.jpeg"></div>

</div>


<div class="container5">
<div class="inter"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> &nbsp &nbsp &nbsp &nbsp<a href="https://www.youtube.com/"><i class="fa-brands fa-square-youtube"></i></a>  &nbsp &nbsp &nbsp &nbsp<a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.google.co.in/"><i class="fa-brands fa-google"></i></a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.linkedin.com/home"><i class="fa-brands fa-linkedin"></i></a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>   <h2>© 1996-2021, Foodies. All rights Reserved</h2>      </div>

<div><span id="span3">CONTACT US</span></div>
<div class="im2"><img src="./images/map.jpeg"></div>
<div class="im2"><h2>Get in touch</h2><input id="i" type="text" placeholder="Enter Your Name"><br><input id="i" type="email" placeholder="Enter Your Email"><br><input id="i" type="phone" placeholder="Enter Your Number"><br><button id="but1"><a href="#">Contact Now</a></button></div><br><br><br><br>




</div>


</body>
</html>